spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=8083
spring.jpa.defer-datasource-initialization=true